### Register
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "janedoe",
  "email": "janedoe@gmail.com",
  "password": "jane123doe"
}


### Log In
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "janedoe@gmail.com",
  "password": "jane123doe"
}

### Log Out
POST http://localhost:4000/api/auth/logout HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzU1NjE4NDMwLCJleHAiOjE3NTU3MDQ4MzB9.-hkQaHMt3WCo9ZaW-x1_ErwCK0mjX7F8STFLkclAoRo

